<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application::Object" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application::ParametrizedObject&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAggAAAAAAA=</HashCode>
      <FileName>EventHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application::EventArgs" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <InheritanceLine Type="Application::Object">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.35" Y="0.102" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application::ParametrizedEventArgs&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAgAAAAAAA=</HashCode>
      <FileName>EventHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application::KeyCatcher" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAEAAAAAACAQIIAAAgAAAAAAAAAAA=</HashCode>
      <FileName>KeyCatcher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application::Timer" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAACgAAAAAAAAAAABAAAAAAAAAgIAAQAEAEQQI=</HashCode>
      <FileName>Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application::EmptyTimer" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAgAAAAgQAAAAAAAAAA=</HashCode>
      <FileName>Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application::IFilter" Collapsed="true">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Display::IChampionDisplayer" Collapsed="true">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAACAAQEAAAAAAAAAACAgAAAAAiAAAAAAAA=</HashCode>
      <FileName>IChampionDisplayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Display::IGameDisplayer" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAACAAAACAAAAAAEAAAAAAAAAAAAAAJAA=</HashCode>
      <FileName>IGameDisplayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Display::IKnightDisplayer" Collapsed="true">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAACAAAAAAACAAAAAAAA=</HashCode>
      <FileName>IKnightDisplayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Display::IMenuDisplayer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEEAIAAAAAAAEAAAAAAAAAAAAAEA=</HashCode>
      <FileName>IMenuDisplayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::PlayerChampionController" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Game::ChampionController">
      <InheritanceModifierLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.068" Y="0.07" Height="0.182" Width="0.5" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerChampionController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::ChampionController" Collapsed="true">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAABgAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ChampionController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::ComputerChampionController" Collapsed="true">
    <Position X="4.5" Y="4" Width="1.5" />
    <InheritanceLine Type="Game::ChampionController">
      <InheritanceModifierLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.075" Y="-0.336" Height="0.182" Width="0.5" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <InheritanceLine Type="Application::ITimerParameter">
      <InheritanceModifierLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.032" Y="0.06" Height="0.182" Width="0.5" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAgAAAAAEAAAAgAAAAAAIAgIAAIAAAAAAA=</HashCode>
      <FileName>ComputerChampionController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::Champion" Collapsed="true">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AxAQAAAAAIAAAAASEAABgRhIQoAgEAIAgUCAQBAAGAA=</HashCode>
      <FileName>Champion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::Knight" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <InheritanceLine Type="Display::IKnightDisplayer">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.755" Y="0.06" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <InheritanceLine Type="Game::Champion">
      <InheritanceModifierLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.1" Y="0.081" Height="0.182" Width="0.5" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Knight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::EnemiesFilter" Collapsed="true">
    <Position X="4" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAwEAAAAAAAIAAAA=</HashCode>
      <FileName>EnemiesFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::DistanceEnemiesFilter" Collapsed="true">
    <Position X="6.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>EnemiesFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::ClosestOneEnemiesFilter" Collapsed="true">
    <Position X="6.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnemiesFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::LaneEnemiesFilter" Collapsed="true">
    <Position X="1.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnemiesFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::AliveEnemiesFilter" Collapsed="true">
    <Position X="4" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnemiesFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::GameHolder" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <InheritanceLine Type="Application::KeyCatcher">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.089" Y="-0.284" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <InheritanceLine Type="Application::ITimerParameter">
      <InheritanceModifierLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.133" Y="0.091" Height="0.182" Width="0.5" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAQgAgAAAAQIACAAAgAAAQAAAUIAAhAIICAAACAEBQA=</HashCode>
      <FileName>GameHolder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::PauseMenu" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAgAQAAAAEEABAAAAQAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>PauseMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::Team" Collapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Application::ITimerParameter">
      <InheritanceModifierLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.075" Y="0.11" Height="0.182" Width="0.5" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAgAAAAgAAAAAIAAAAAAAAEEAAAAAAAAAA=</HashCode>
      <FileName>Team.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::AutogeneratingTeam" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Team.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application::ITimerParameter" Collapsed="true">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITimerParam.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>