<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application::Object" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application::ParametrizedObject&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAggAAAAAAA=</HashCode>
      <FileName>EventHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application::EventArgs" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <InheritanceLine Type="Application::Object">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.49" Y="0.037" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application::ParametrizedEventArgs&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="5" Width="2.5" />
    <InheritanceLine Type="Application::EventArgs">
      <InheritanceModifierLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.068" Y="0.05" Height="0.182" Width="0.5" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAEAAAAAgAAAAAgAAAAAAA=</HashCode>
      <FileName>EventHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application::KeyCatcher" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAEAAAAAACAQIIAAAgAAAAAAAAAAA=</HashCode>
      <FileName>KeyCatcher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application::IFilter" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Display::IChampionDisplayer" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <InheritanceLine Type="Display::IDisplayer">
      <InheritanceModifierLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.097" Y="0.06" Height="0.182" Width="0.5" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAABCAIwEEAAAgAAAAACEkAAACAiAACABAAA=</HashCode>
      <FileName>IChampionDisplayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Display::IGameDisplayer" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAABAACAAEAAAgQAAAEAEAAAAAAAiAAAIBBA=</HashCode>
      <FileName>IGameDisplayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Display::IKnightDisplayer" Collapsed="true">
    <Position X="10.25" Y="4" Width="1.5" />
    <InheritanceLine Type="Display::IChampionDisplayer">
      <InheritanceModifierLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.237" Y="0.34" Height="0.182" Width="0.877" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAACAAAAAAACACAAAAAA=</HashCode>
      <FileName>IKnightDisplayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Display::IMenuDisplayer" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <InheritanceLine Type="Display::IDisplayer">
      <InheritanceModifierLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.075" Y="0.06" Height="0.182" Width="0.5" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAgAEEAIgAAAAAAEAAgAAAAAAAAIIEA=</HashCode>
      <FileName>IMenuDisplayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::PlayerChampionController" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="2" />
    <InheritanceLine Type="Game::ChampionController">
      <InheritanceModifierLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.119" Y="0.07" Height="0.182" Width="0.5" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <InheritanceLine Type="Application::KeyCatcher">
      <InheritanceModifierLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.11" Height="0.182" Width="0.5" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerChampionController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::ChampionController" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChampionController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::ComputerChampionController" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="2.25" />
    <InheritanceLine Type="Game::ChampionController">
      <InheritanceModifierLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.648" Y="0.05" Height="0.182" Width="0.5" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAAAAAAAgAAAAAIAAEAAgAgAAAAAAIAgAAAAAAAAAAA=</HashCode>
      <FileName>ComputerChampionController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::Champion" Collapsed="true">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <InheritanceLine Type="Display::IChampionDisplayer">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.035" Y="0.092" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AxAQAAAAAIAAAAASEAAJgRhIAoAAEAIAgUCAQAAACAA=</HashCode>
      <FileName>Champion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::Knight" Collapsed="true">
    <Position X="10.25" Y="5.25" Width="1.5" />
    <InheritanceLine Type="Display::IKnightDisplayer">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.475" Y="0.103" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <InheritanceLine Type="Game::Champion">
      <InheritanceModifierLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.051" Y="0.092" Height="0.182" Width="0.5" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Knight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::EnemiesFilter" Collapsed="true">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAwEAAAAAAAIAAAA=</HashCode>
      <FileName>EnemiesFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::DistanceEnemiesFilter" Collapsed="true">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>EnemiesFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::ClosestOneEnemiesFilter" Collapsed="true">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnemiesFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::LaneEnemiesFilter" Collapsed="true">
    <Position X="1.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnemiesFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::AliveEnemiesFilter" Collapsed="true">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnemiesFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::GameHolder" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <InheritanceLine Type="Display::IGameDisplayer">
      <InheritanceModifierLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.11" Height="0.182" Width="0.5" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <InheritanceLine Type="Application::KeyCatcher">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.482" Y="0.12" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAQgAgAAAAQAACAAAgAAAQAIAUIAAhAIICAAACAEBQA=</HashCode>
      <FileName>GameHolder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::PauseMenu" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAQAAAAEEABAAAAQAAAAAAAAAAAAAAIEA=</HashCode>
      <FileName>PauseMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::Team" Collapsed="true">
    <Position X="1" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEgAAAAAAAAAAAAAAAEAgAAAAAAAAAAEEAEgAAAAAAA=</HashCode>
      <FileName>Team.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game::AutogeneratingTeam" Collapsed="true">
    <Position X="1" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Team.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Display::IDisplayer" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDisplayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>